#version 450
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_debug_printf: enable

const uint VERTEX_COUNT = 3;

struct Vertex
{
    float pos_x;
    float pos_y;
    float pos_z;
    float overlay_option;
    vec2 uv;
    vec2 overlay_uv;
    uvec2 object_id;
};

struct Agent {
    vec4 row0;
    vec4 row1;
    vec4 row2;
    vec4 row3;
};

layout(std430, set = 0, binding = 0) buffer AgentBuffer {
    Agent data[];
} agents;

layout(std430, set = 0, binding = 1) readonly buffer VertexBuffer {
    Vertex data[];
} vertices;

layout(std430, set = 0, binding = 2) readonly buffer IndexBuffer {
    uint data[];
} indices;

layout(push_constant) uniform PushConstants
{
    uint agent_count;
    float agent_center_offset;
} push_constants;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

bool is_car_center_inside_face(vec2[VERTEX_COUNT] c, vec2 car_center)
{
    bool all_positive = true;
    bool all_negative = true;
    for (int i = 0; i < VERTEX_COUNT; i++) {
        vec2 edge = c[(i + 1) % VERTEX_COUNT] - c[i];
        vec2 to_point = car_center - c[i];
        float cross_z = edge.x * to_point.y - edge.y * to_point.x;
        if (cross_z <= 0.0) all_positive = false;
        if (cross_z >= 0.0) all_negative = false;
        if (!all_positive && !all_negative) return false;
    }
    return true;
}

void main()
{
    uint index = gl_GlobalInvocationID.x;

    uint base = index * 3;
    if (base + 2 >= indices.data.length()) {
        return;
    }
    uint v0_idx = indices.data[base];
    uint v1_idx = indices.data[base + 1];
    uint v2_idx = indices.data[base + 2];

    vec3 v0 = vec3(vertices.data[v0_idx].pos_x, vertices.data[v0_idx].pos_y, vertices.data[v0_idx].pos_z);
    vec3 v1 = vec3(vertices.data[v1_idx].pos_x, vertices.data[v1_idx].pos_y, vertices.data[v1_idx].pos_z);
    vec3 v2 = vec3(vertices.data[v2_idx].pos_x, vertices.data[v2_idx].pos_y, vertices.data[v2_idx].pos_z);

    for (uint i = 0; i < push_constants.agent_count; i++)
    {
        Agent Agent = agents.data[i];
        vec2 face[VERTEX_COUNT] = {
                v0.xy,
                v1.xy,
                v2.xy
            };
        if (is_car_center_inside_face(face, Agent.row3.xy))
        {
            agents.data[i].row3.z = max(max(v0.z, v1.z), v2.z) + push_constants.agent_center_offset;
            return;
        }
    }
}
